<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self Webpage</title>
  <style>
    .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1{
      text-align: center;
      margin-bottom: 30px;
      margin-top: -350px;
    }

    h2{
      margin-left: 30px;
    }
    .container {
      display: flex;
      align-items: center;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 15px;
      max-width: 1600px;
      width: 40%;
    }
    .container img{
      margin-right: 50px;
      margin-left: 40px;
    }
    .text{
      margin-right: -200px;
    }
    p{
      margin-top: -370px;
    }
    .desc{
      margin-left: 450px;
    }
    h3{
      margin-left: 30px;
    }
    h4{
      margin-left: 30px;
    }
    .highlight{
      background-color: yellow;
    }
    .underline{
      text-decoration: underline;
    }
  </style>

</head>
<body>
  <div class="wrapper1">
    <h1>Jingxi Li</h1>
    <div class="container">
      <img src="images/photograh2.jpg" alt="Photo" width="147.3" height="174.2">
      <div class="text">
        <h2>Contact</h2>
        <ul>
          <li>Phone: +31 0617221687</li>
          <li>Email: <a href="mailto:Li-jingxi@outlook.com">Li-jingxi@outlook.com</a></li>
          <li>Linkedin: <a href="https://www.linkedin.com/in/jingxi-li-9265b1222/">Linkedin Profile</a></li>
          <li>Address: Bornsesteeg 1, Wageningen</li>
        </ul>
      </div>
    </div>  
  </div>

  <p>
    <div class="desc">
      <h2>Education</h2>
      <ul>
        <li>MSc in Biosystem Engineering, Wageningen University & Research <br>
          09/2023-Expected 08/2025
        </li>
        <li>BSc in Intelligent Agriculture, Huazhong Agricultural University <br>
          09/2019-07/2023
        </li>
      </ul>

      <h2>Master Program: Biosystems Engineering</h2>
      <h3>Keywords of the Program</h3>
      <ul>
        <li><span class="highlight">Interdisplinary</span>, including knowledge from agriculture and technology</li>
        <li>Creating <mark>innovative solutions</mark> for challenges in agricultural field</li>
        <li><mark>Integrating technology and engineering skills</mark> to improve the system<br> performance</li>
      </ul>
      <h3>Relevant Courses</h3>
      <h4>System Engineering</h4>
      <ol>
        <li><a href="page2.html">Biosystems Design</a></li>
        <li>Quantitative Analysis of Innovative Biosystems</li>
        <li>Modelling of Biobased Production Systems</li>
      </ol>   
      <h4>Information Technology</h4>
      <ol>
        <li>Management and Engineering of Information Systems</li>
        <li>Machine Learning</li>
        <li>Advanced Machine Learning</li>
        <li>Robotics - mobile platforms</li>
      </ol>
  </div>
</p>
</body>
</html>
