<html>
<head>
    <title>Biosystems Design</title>
</head>
<style>
    .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    h3{
        margin-left: -260px;
    }
    .container{
      align-items: center;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 15px;
      max-width: 1600px;
      width: 35%;
    }
    .container h2:nth-child(1) {
      margin-left: 180px;
      margin-top: 10px;
    }
    .container text{
        margin-left: 300px;
    }
</style>
<body>
    <div class="wrapper1">
        <h2>Structural design method</h2>
        <p>Reflexive Interactive Design (RID)</p>
        <img src="d:\HTMLde\Resume\RID.png" alt="RID Logo" width="612" height="456">
        <h2>System Innovation</h2>
        <h3>Main steps:</h3>
        <ul>
            <li>Indentify current problems in the system</li>
            <li>Root cause analysis</li>
            <li>Define key challenges</li>
            <li>Determine system boundary</li>
            <li>Clarify desgin objectives and challenges</li>
            <li>Implement stakeholder analysis</li>
            <li>Define system requirements</li>
            <li>Find corresponding functions (IDEF0 diagram)</li>
            <li>Implement function analysis and define key functions</li>
            <li>Defien different scenarios</li>
            <li>Scenario evaluation (weighted decision matrix)</li>
            <li>Propose final designed system</li>
        </ul>
        <div class="container">
            <h2>Take away</h2>
            <ul>
                <li>How to analyze a system structurally</li>
                <li>How to determine the function of a system</li>
                <li>How to evaluate different scenarios for a system</li>
                <li>The way to propose a prototype for an innovative system</li>
            </ul>
        </div>
    </div>
</body>
</html>
