<html>
<head>
    <title>Quantitative Analysis of Innovative Biosystems</title>
</head>
<style>
    .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin-top: -150px;
    }
    h3{
        margin-left: -260px;
    }
    .container{
      align-items: center;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 15px;
      max-width: 1600px;
      width: 35%;
      margin-left: 500px;
      margin-top: -200px;
    }
    .container h2{
      margin-left: 180px;
    }
</style>
<body>
    <div class="wrapper1">
        <h2>Flow scheme of quantitative analysis</h2>
        <ol>
            <li>Starts from the sustainability issues<br>which includes 3 aspects:<br>Planet, People, Profit</li>
            <li>Implement system analysis (engineering table)</li>
            <li>Select indicators and perform a sensitivity analysis</li>
            <li>Compose different scenarios</li>
            <li>Perform a trade-off analysis</li>
            <li>Integrated assessment</li>
        </ol>
    </div>
    <div class="container">
        <h2>Take away</h2>
        <ul>
            <li>How to analyze a system structurally</li>
            <li>How to determine the function of a system</li>
            <li>How to evaluate different scenarios for a system</li>
            <li>The way to propose a prototype for an innovative system</li>
        </ul>
    </div>
</body>
</html>
