<html>
<head>
    <title>Modelling of Biobased Production Systems</title>
</head>
<style>
    .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin-top: -80px;
    }
    h3{
        margin-left: -260px;
    }
    .container{
      align-items: center;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 15px;
      max-width: 1600px;
      width: 60%;
      margin-left: 150px;
      margin-top: -100px;
    }
    .container h2{
      margin-left: 180px;
      margin-top: 10px;
    }
</style>
<body>
    <div class="wrapper1">
        <h2>Core Idea</h2>
        <p>Develop mathematical models using the System Dynamics approach,<br> and use them as powerful tools to predict and improve the performance of the systems</p>
        
        <h2>Main Contents</h2>
        <ol>
            <li>Formulate research questions</li>
            <li>Interpret and translate complex descriptions of systems<br> into mathematical models</li>
            <li>Identify and classify variables in the mathematical notation of System Dynamics</li>
            <li>Represent a mathematical model in a Forrester diagram</li>
            <li>Sensitivity analysis</li>
            <li>Model calibration (least squares method)</li>
            <li>Model verification</li>
            <li>Uncertainty analysis (Monte Carlo simulations)</li>
            <li>Implement mathematical models in a programming language</li>
        </ol>
    </div>
    <div class="container">
        <h2>Take away</h2>
        <ul>
            <li>Identify the relationship between variables in a system</li>
            <li>How to fine tune a mathematical model</li>
            <li>How to convert mathematical models into codes</li>
        </ul>
    </div>
</body>
</html>
